<html>
  <head>
    <title>webring-widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Load sites.js ASAP to make sure it's loaded and executed first -->
    <script src="scripts/sites.js"></script>
    <style>
      @font-face {
        font-family: "DotGothic16";
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/DotGothic16-Regular.ttf) format("truetype");
      }
      @font-face {
        font-family: "Kosugi Maru";
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/KosugiMaru-Regular.ttf) format("truetype");
      }
      @font-face {
        font-family: "Mochiy Pop P One";
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/MochiyPopPOne-Regular.ttf) format("truetype");
      }
      @font-face {
        font-family: "Rampart One";
        font-style: normal;
        font-weight: 400;
        src: url(./fonts/RampartOne-Regular.ttf) format("truetype");
      }
    </style>
    <link rel="stylesheet" href="styles/widget.css" />
  </head>

  <body>
    <widget>
      <span id="title"><a href="https://amvsashimi.neocities.org">AMV Sashimi Webring</a></span>
      <links>
        <span id="current">
          <a href="" target="_top" class="anchored" id="previous" alt="previous">←</a>
          <a href="" target="_top" class="anchored" id="next" alt="next">→</a>
        </span>
      </links>
    </widget>
    <script src="scripts/widget.js" defer></script>
  </body>
</html>
